# To-do-list

./: Dockerfile  README.md  pom.xml
React Playground/: package.json
React Playground/src/components/: TodoForm.jsx  TodoList.jsx  TodoWrapper.jsx
codigo/: pom.xml
codigo/roteiro01/: Dockerfile
codigo/roteiro01/roteiro01/: pom.xml
codigo/roteiro01/roteiro01/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
codigo/roteiro01/src/main/java/com/labdessoft/roteiro01/entity/: GenerationType.java  Size.java  Task.java
codigo/roteiro01/src/main/java/com/labdessoft/roteiro01/repository/: TaskRepository.java
codigo/roteiro01/src/main/java/com/labdessoft/roteiro01/service/: TaskService.java
codigo/roteiro01/src/main/resources/: application.properties
codigo/src/main/java/com/labdessoft/roteiro01/models/: user.java
codigo/src/main/resources/: application.properties
codigo/src/test/java/com/labdessoft/roteiro01/integration/: TaskControllerIntegrationTest.java
codigo/src/test/java/com/labdessoft/roteiro01/mock/: TaskMock.java
codigo/src/test/java/com/labdessoft/roteiro01/unit/controller/: TaskControllerTest.java
codigo/src/test/java/com/labdessoft/roteiro01/unit/service/: TaskServiceTest.java
docs/diagramas_sequencia/: AdicionarTarefa.puml  EditarTarefa.puml  ExcluirTarefa.puml  TarefaConcluida.puml
model/: styles.css
roteiro01/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
roteiro01/src/main/java/com/labdessoft/roteiro01/service/: TaskService.java
src/controller/: TaskController.java
src/entity/: Task.java
src/main/java/com/labdessoft/roteiro01/controller/: WebConfig.java
