## WebServer
server.servlet.context-path=/api

## PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://your-postgresql-host:5432/your-database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your-username
spring.datasource.password=your-password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod
