spring.application.name=roteiro01

# WebServer
server.servlet.context-path = /api

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/minha-base-de-dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=meu-usuario
spring.datasource.password=minha-senha

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações adicionais
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
